a=10
for i in range(a):
        if(i < a/2 ):
                for j in range(a-i):
                        print(" ",end='')
                for k in range(i):
                        print("* ",end='')
                print()
        else:
                for j in range(i):
                        print(" ",end='')
                for k in range(a-i):
                        print("* ",end='')
                print()

OUTPUT


         * 
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *